# API for blob package

## Exported functions

as.blob(x, ...)
blob(...)
new_blob(x)

## Foreign S3 methods

[.blob(x, i, ...)
[<-.blob(x, i, ..., value)
[[<-.blob(x, i, ..., value)
as.blob.blob(x, ...)
as.blob.character(x, ...)
as.blob.integer(x, ...)
as.blob.list(x, ...)
as.blob.raw(x, ...)
as.data.frame.blob(x, row.names = NULL, optional = FALSE, ..., nm = paste(deparse(substitute(x), width.cutoff = 500L), collapse = " "))
c.blob(x, ...)
format.blob(x, ...)
is.na.blob(x)
is.na<-.blob(x, value)
is_vector_s3.blob(x)
obj_sum.blob(x)
pillar_shaft.blob(x, ...)
print.blob(x, ...)
type_sum.blob(x)
